<html>
<head>
<title>COVID-19</title>
</head>
<body>
<table Border="1" align="center" width="100%" height="100%">
<tr>
<td bg color="yellow" colspan="2" height="100" align="center">
<font size="16" face="Arial">PENCEGAHAN VIRUS CORONA / COVID-19</font>
</td>
</tr>
<tr>
<td>
<br>Halo sobat semua, selamat datang di cara <b><i> PENCEGAHAN VIRUS COVID-19</b></i></br>
<br>Berikut merupakan 5 cara sederhana yang dapat Anda lakukan di rumah dalam pencegahan virus COVID-19:</br>
<br>1. Cuci Tangan</br>
<br>Tindakan pertama yang dapat dilakukan untuk menangkal virus Corona adalah dengan rajin mencuci tangan. Sebab, tangan adalah salah satu anggota tubuh yang menjadi sumber penyakit. Cuci Tangan dengan durasi minimal 20 detik untuk membunuh virus Corona menggunakan sabun dan air bersih yang mengaliri. Setelah itu, keringkan tangan menggunakan kain yang bersih atau tisu.</br>
<br>2. Hindari Sentuh Wajah</br>
<br>Telah diketahui bahwa tangan dapat menjadi sumber penyakit sebab sering terjadi kontak dengan benda maupun orang lain. Sementara itu, virus Corona disinyalir dapat masuk tubuh manusia melalui segitiga wajah yakni mata, hidung, dan mulut. Maka dari itu, hindari untuk menyentuh wajah menggunakan tangan.</br>
<br>3. Etika Bersin dan Batuk</br>
<br>Terapkan etika besin dan Batuk dengan benar menggunakan siku tangan bagian dalam atau tisu bersih. Sebab, cairan yang diproduksi pada saat batuk dan bersin tersebut dapat menjadi media penularan virus Corona. Apabila anda menggunakan tisu, maka segera buang ke tempat sampah dan cuci tangan menggunakan sabun hingga bersih dan kering kembali.</br>
</td>
</tr>
</table>
</body>
</html>
